<!--pages/me/me.wxml-->
<view class="head-container">
  <!-- 基本信息 -->
  <view class="basic-info">
    <!-- 昵称 -->
    <text class="nickname" bindtap="login">{{nickname}}</text>
    <!-- 格言-->
    <text class="motto">{{motto}}</text>
  </view>
  <!-- 头像 -->
  <image class="avatar-url" src="{{avatarUrl}}"></image>
</view>

<view class="circle-container">
  <!-- 圆形列表 -->
  <view class="circle-list">
    <view class="circle"></view>
    <view class="circle"></view>
    <view class="circle"></view>
  </view>
</view>

<view class="option-container">
  <!-- 选项列表 -->
  <view class="option-list">
    <!-- 选项1 -->
    <view class="option">
      <!-- 选项图片 -->
      <image class="option-img" src="../../images/me/store.png"></image>
      <!-- 选项描述 -->
      <view class="option-info">图书商城</view>
    </view>
  </view>
</view>

